<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context=".ui.main.MainActivity">

  <com.google.android.material.appbar.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.appbar.MaterialToolbar
      android:id="@+id/top_app_bar_main"
      style="@style/Widget.MaterialComponents.Toolbar.Primary"
      app:popupTheme="@style/Widget.AppCompat.Toolbar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      app:menu="@menu/main_menu"
      app:title="@string/app_name" />

  </com.google.android.material.appbar.AppBarLayout>

  <com.google.android.material.textfield.TextInputLayout
    android:id="@+id/ti_search_user"
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/normal_100"
    android:hint="@string/hint_search_user">

    <com.google.android.material.textfield.TextInputEditText
      android:id="@+id/et_search_user"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />

  </com.google.android.material.textfield.TextInputLayout>

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/rv_users"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/normal_100"
    android:layout_marginEnd="@dimen/normal_100"
    android:clipToPadding="false"
    tools:listitem="@layout/item_user"
    android:paddingBottom="@dimen/normal_100"
    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

</LinearLayout>